{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red236\green241\blue247;\red251\green0\blue7;
\red0\green0\blue0;\red42\green42\blue42;\red107\green0\blue1;\red0\green0\blue255;\red77\green80\blue85;
\red24\green112\blue43;\red9\green60\blue148;\red19\green118\blue70;\red111\green14\blue195;\red14\green110\blue109;
\red164\green69\blue11;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c94118\c95686\c97647;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c21961\c21961\c21961;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c37255\c38824\c40784;
\cssrgb\c9412\c50196\c21961;\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;\cssrgb\c51765\c18824\c80784;\cssrgb\c0\c50196\c50196;
\cssrgb\c70980\c34902\c3137;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf7 \strokec7 html\cf0 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf8 \strokec8 "en"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "scroll-smooth"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf8 \strokec8 "UTF-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "viewport"\cf0 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf8 \strokec8 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \strokec5 The Teachings of W. Jay Moon\cf6 \strokec6 </\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf0 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "https://cdn.tailwindcss.com"\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf0 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "https://cdn.jsdelivr.net/npm/chart.js"\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 link\cf0 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf8 \strokec8 "preconnect"\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://fonts.googleapis.com"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 link\cf0 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf8 \strokec8 "preconnect"\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://fonts.gstatic.com"\cf0 \strokec5  \cf4 \strokec4 crossorigin\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 link\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"\cf0 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf8 \strokec8 "stylesheet"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 <!-- Chosen Palette: Desert Calm (Warm neutrals like beige/tan with a muted teal accent for a calm, academic feel) -->\cf0 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 <!-- Application Structure Plan: A thematic, single-page dashboard with top navigation scrolling to distinct sections: Overview, Church Planting Models, Discipleship Methods, Worldviews, and Publications. This structure was chosen over a linear report format to allow users to non-linearly explore the specific topics they are interested in (e.g., jumping directly to storytelling). The interactivity within each section (e.g., clicking models or chart segments) promotes active learning and information synthesis rather than passive reading. -->\cf0 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 <!-- Visualization & Content Choices: 1. Church Planting: Report Info -> Different CP models (ECP, Alt. Finance). Goal -> Organize/Compare. Viz -> Interactive HTML/CSS Diagram. Interaction -> Click a model to show its description. Justification -> More engaging than a static list, shows models as related concepts. Library/Method -> Vanilla JS, Tailwind CSS. 2. Worldviews: Report Info -> 4 worldviews (Guilt, Shame, Fear, Indifference). Goal -> Compare/Explain. Viz -> Chart.js Polar Area Chart. Interaction -> Click chart segment to display detailed evangelism approach. Justification -> A chart visually represents the distinct-but-related nature of the worldviews, and interaction makes exploring them fast and intuitive. Library/Method -> Chart.js. 3. Discipleship: Report Info -> Oral vs. Literate methods. Goal -> Compare. Viz -> Two-column HTML list with icons. Interaction -> Simple hover effects. Justification -> A direct side-by-side comparison is the clearest way to present this dichotomy. Library/Method -> HTML/Tailwind. -->\cf0 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 <!-- CONFIRMATION: NO SVG graphics used. NO Mermaid JS used. -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 body\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 font-family:\cf0 \strokec5  \cf10 \strokec10 'Inter'\cf0 \strokec5 , \cf11 \strokec11 sans-serif\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf11 \strokec11 #FDFBF8\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf11 \strokec11 #4A4A4A\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .nav-link\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 transition:\cf0 \strokec5  \cf11 \strokec11 color\cf0 \strokec5  \cf12 \strokec12 0.3s\cf0 \strokec5  \cf11 \strokec11 ease\cf0 \strokec5 , \cf11 \strokec11 border-color\cf0 \strokec5  \cf12 \strokec12 0.3s\cf0 \strokec5  \cf11 \strokec11 ease\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-bottom:\cf0 \strokec5  \cf12 \strokec12 2px\cf0 \strokec5  \cf11 \strokec11 solid\cf0 \strokec5  \cf11 \strokec11 transparent\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .nav-link:hover\cf0 \strokec5 , \cf7 \strokec7 .nav-link.active\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf11 \strokec11 #00796B\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-bottom-color:\cf0 \strokec5  \cf11 \strokec11 #00796B\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .section-title\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf11 \strokec11 #004D40\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .card\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf11 \strokec11 #FFFFFF\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border:\cf0 \strokec5  \cf12 \strokec12 1px\cf0 \strokec5  \cf11 \strokec11 solid\cf0 \strokec5  \cf11 \strokec11 #E0E0E0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 transition:\cf0 \strokec5  \cf11 \strokec11 transform\cf0 \strokec5  \cf12 \strokec12 0.3s\cf0 \strokec5  \cf11 \strokec11 ease\cf0 \strokec5 , \cf11 \strokec11 box-shadow\cf0 \strokec5  \cf12 \strokec12 0.3s\cf0 \strokec5  \cf11 \strokec11 ease\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .card:hover\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 transform:\cf0 \strokec5  \cf11 \strokec11 translateY(\cf12 \strokec12 -4px\cf11 \strokec11 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 box-shadow:\cf0 \strokec5  \cf12 \strokec12 0\cf0 \strokec5  \cf12 \strokec12 10px\cf0 \strokec5  \cf12 \strokec12 15px\cf0 \strokec5  \cf12 \strokec12 -3px\cf0 \strokec5  \cf11 \strokec11 rgba(\cf12 \strokec12 0\cf0 \strokec5 , \cf12 \strokec12 0\cf0 \strokec5 , \cf12 \strokec12 0\cf0 \strokec5 , \cf12 \strokec12 0.05\cf11 \strokec11 )\cf0 \strokec5 , \cf12 \strokec12 0\cf0 \strokec5  \cf12 \strokec12 4px\cf0 \strokec5  \cf12 \strokec12 6px\cf0 \strokec5  \cf12 \strokec12 -2px\cf0 \strokec5  \cf11 \strokec11 rgba(\cf12 \strokec12 0\cf0 \strokec5 , \cf12 \strokec12 0\cf0 \strokec5 , \cf12 \strokec12 0\cf0 \strokec5 , \cf12 \strokec12 0.05\cf11 \strokec11 )\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .interactive-model\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 cursor:\cf0 \strokec5  \cf11 \strokec11 pointer\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 transition:\cf0 \strokec5  \cf11 \strokec11 background-color\cf0 \strokec5  \cf12 \strokec12 0.3s\cf0 \strokec5  \cf11 \strokec11 ease\cf0 \strokec5 , \cf11 \strokec11 color\cf0 \strokec5  \cf12 \strokec12 0.3s\cf0 \strokec5  \cf11 \strokec11 ease\cf0 \strokec5 , \cf11 \strokec11 border-color\cf0 \strokec5  \cf12 \strokec12 0.3s\cf0 \strokec5  \cf11 \strokec11 ease\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border:\cf0 \strokec5  \cf12 \strokec12 1px\cf0 \strokec5  \cf11 \strokec11 solid\cf0 \strokec5  \cf11 \strokec11 #B2DFDB\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .interactive-model.active\cf0 \strokec5 , \cf7 \strokec7 .interactive-model:hover\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf11 \strokec11 #00796B\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf11 \strokec11 #FFFFFF\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-color:\cf0 \strokec5  \cf11 \strokec11 #004D40\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .chart-container\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 position:\cf0 \strokec5  \cf11 \strokec11 relative\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 width:\cf0 \strokec5  \cf12 \strokec12 100%\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 max-width:\cf0 \strokec5  \cf12 \strokec12 500px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin-left:\cf0 \strokec5  \cf11 \strokec11 auto\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin-right:\cf0 \strokec5  \cf11 \strokec11 auto\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 height:\cf0 \strokec5  \cf12 \strokec12 300px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 max-height:\cf0 \strokec5  \cf12 \strokec12 400px\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         @\cf7 \strokec7 media\cf0 \strokec5  (\cf7 \strokec7 min-width:\cf0 \strokec5  768\cf7 \strokec7 px\cf0 \strokec5 ) \{\cb1 \
\cb3             .chart-container \{\cb1 \
\cb3                 \cf4 \strokec4 height:\cf0 \strokec5  \cf12 \strokec12 400px\cf0 \strokec5 ;\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 body\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "antialiased"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 <\cf7 \strokec7 header\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-white/80 backdrop-blur-md sticky top-0 z-50 border-b border-gray-200"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 nav\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "container mx-auto px-6 py-4 flex justify-between items-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 h1\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-xl font-bold text-gray-800"\cf6 \strokec6 >\cf0 \strokec5 W. Jay Moon\cf6 \strokec6 </\cf7 \strokec7 h1\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hidden md:flex items-center space-x-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#overview"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "nav-link font-medium pb-1"\cf6 \strokec6 >\cf0 \strokec5 Overview\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#planting"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "nav-link font-medium pb-1"\cf6 \strokec6 >\cf0 \strokec5 Church Planting\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#discipleship"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "nav-link font-medium pb-1"\cf6 \strokec6 >\cf0 \strokec5 Discipleship\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#worldviews"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "nav-link font-medium pb-1"\cf6 \strokec6 >\cf0 \strokec5 Worldviews\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#publications"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "nav-link font-medium pb-1"\cf6 \strokec6 >\cf0 \strokec5 Publications\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3              \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "md:hidden"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 select\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "mobile-nav"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "block w-full rounded-md border-gray-300 shadow-sm focus:border-teal-500 focus:ring-teal-500"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 option\cf0 \strokec5  \cf4 \strokec4 value\cf6 \strokec6 =\cf8 \strokec8 "#overview"\cf6 \strokec6 >\cf0 \strokec5 Overview\cf6 \strokec6 </\cf7 \strokec7 option\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 option\cf0 \strokec5  \cf4 \strokec4 value\cf6 \strokec6 =\cf8 \strokec8 "#planting"\cf6 \strokec6 >\cf0 \strokec5 Church Planting\cf6 \strokec6 </\cf7 \strokec7 option\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 option\cf0 \strokec5  \cf4 \strokec4 value\cf6 \strokec6 =\cf8 \strokec8 "#discipleship"\cf6 \strokec6 >\cf0 \strokec5 Discipleship\cf6 \strokec6 </\cf7 \strokec7 option\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 option\cf0 \strokec5  \cf4 \strokec4 value\cf6 \strokec6 =\cf8 \strokec8 "#worldviews"\cf6 \strokec6 >\cf0 \strokec5 Worldviews\cf6 \strokec6 </\cf7 \strokec7 option\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 option\cf0 \strokec5  \cf4 \strokec4 value\cf6 \strokec6 =\cf8 \strokec8 "#publications"\cf6 \strokec6 >\cf0 \strokec5 Publications\cf6 \strokec6 </\cf7 \strokec7 option\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 select\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 nav\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 header\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf7 \strokec7 main\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "container mx-auto px-6 py-12"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "overview"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mb-20 scroll-mt-20"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-center mb-12"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-3xl md:text-4xl font-bold section-title"\cf6 \strokec6 >\cf0 \strokec5 An Introduction to W. Jay Moon\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mt-4 text-lg text-gray-600 max-w-3xl mx-auto"\cf6 \strokec6 >\cf0 \strokec5 Exploring the work of a missiologist, educator, and innovator in church planting and intercultural discipleship.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "grid md:grid-cols-5 gap-8 items-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "md:col-span-2"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "card p-6 rounded-lg shadow-md"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-32 h-32 rounded-full mx-auto bg-teal-100 flex items-center justify-center mb-4"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-5xl text-teal-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u55356 \u57113 \cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-xl font-bold text-center text-gray-800"\cf6 \strokec6 >\cf0 \strokec5 Dr. W. Jay Moon\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-center text-teal-700 font-medium"\cf6 \strokec6 >\cf0 \strokec5 Professor of Evangelism & Church Planting\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-center text-gray-500"\cf6 \strokec6 >\cf0 \strokec5 Asbury Theological Seminary\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-xs text-gray-500 mt-4 text-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 Former Missionary in Ghana\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 Professional Engineer & MBA\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "md:col-span-3"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-lg text-gray-700 mb-4"\cf6 \strokec6 >\cf0 \strokec5 Dr. W. Jay Moon brings a unique blend of academic rigor, missionary experience, and entrepreneurial thinking to the fields of missiology and church planting. Having spent 13 years in Ghana, West Africa, he gained deep insights into oral cultures and the importance of contextualizing the Gospel. His work is characterized by a passion for finding innovative and effective ways to make disciples and establish faith communities in diverse, often overlooked, settings.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 This interactive resource provides an overview of his key contributions, focusing on his models for church planting, his approach to discipleship through storytelling, and his framework for evangelism across different cultural worldviews.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3         \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "planting"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mb-20 scroll-mt-20"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-center mb-12"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-3xl md:text-4xl font-bold section-title"\cf6 \strokec6 >\cf0 \strokec5 Innovative Church Planting Models\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mt-4 text-lg text-gray-600 max-w-3xl mx-auto"\cf6 \strokec6 >\cf0 \strokec5 Dr. Moon champions creative approaches to establish faith communities that are both missionaly vibrant and financially viable, especially in non-traditional contexts.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "grid lg:grid-cols-2 gap-12 items-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex flex-col items-center space-y-4"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                      \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "interactive-model active w-full text-center p-4 rounded-lg shadow-sm"\cf0 \strokec5  \cf4 \strokec4 data-model\cf6 \strokec6 =\cf8 \strokec8 "entrepreneurial"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 h4\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-lg"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u55357 \u56960  Entrepreneurial Church Planting\cf6 \strokec6 </\cf7 \strokec7 h4\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "interactive-model w-full text-center p-4 rounded-lg shadow-sm"\cf0 \strokec5  \cf4 \strokec4 data-model\cf6 \strokec6 =\cf8 \strokec8 "financial"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 h4\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-lg"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u55357 \u56496  Alternative Financial Models\cf6 \strokec6 </\cf7 \strokec7 h4\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                      \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "interactive-model w-full text-center p-4 rounded-lg shadow-sm"\cf0 \strokec5  \cf4 \strokec4 data-model\cf6 \strokec6 =\cf8 \strokec8 "marketplace"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 h4\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-lg"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u55356 \u57314  Marketplace as Mission Field\cf6 \strokec6 </\cf7 \strokec7 h4\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "card p-8 rounded-lg min-h-[300px]"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "planting-title"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl font-bold text-teal-800 mb-4"\cf6 \strokec6 ></\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "planting-description"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-700 leading-relaxed"\cf6 \strokec6 ></\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3         \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "discipleship"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mb-20 scroll-mt-20"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-center mb-12"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-3xl md:text-4xl font-bold section-title"\cf6 \strokec6 >\cf0 \strokec5 Discipleship & Storytelling\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mt-4 text-lg text-gray-600 max-w-3xl mx-auto"\cf6 \strokec6 >\cf0 \strokec5 A core theme in Dr. Moon's work is the need to move beyond purely literate methods to effectively disciple oral learners through culturally relevant forms.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "grid md:grid-cols-2 gap-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "card p-6 rounded-lg"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl font-bold text-gray-800 mb-4 text-center"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u55357 \u56534  Literate Learner Focus\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 ul\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "space-y-3 text-lg text-gray-600"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 li\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex items-start"\cf6 \strokec6 ><\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mr-3 text-teal-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u9679 \cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5  Emphasis on written text and abstract concepts.\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 li\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex items-start"\cf6 \strokec6 ><\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mr-3 text-teal-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u9679 \cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5  Methods: Sermons, books, Bible studies, theological treatises.\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 li\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex items-start"\cf6 \strokec6 ><\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mr-3 text-teal-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u9679 \cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5  Goal: Cognitive understanding and doctrinal accuracy.\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                          \cf6 \strokec6 <\cf7 \strokec7 li\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex items-start"\cf6 \strokec6 ><\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mr-3 text-teal-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u9679 \cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5  Learning Style: Linear, analytical, and individual.\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 ul\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "card p-6 rounded-lg border-teal-500 border-2"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl font-bold text-gray-800 mb-4 text-center"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u55357 \u56803 \u65039  Oral Learner Focus\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 ul\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "space-y-3 text-lg text-gray-600"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 li\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex items-start"\cf6 \strokec6 ><\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mr-3 text-teal-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u9679 \cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5  Emphasis on narrative, experience, and community.\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 li\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex items-start"\cf6 \strokec6 ><\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mr-3 text-teal-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u9679 \cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5  Methods: Storytelling, proverbs, drama, songs, rituals.\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 li\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex items-start"\cf6 \strokec6 ><\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mr-3 text-teal-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u9679 \cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5  Goal: Worldview transformation and communal identity.\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 li\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex items-start"\cf6 \strokec6 ><\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mr-3 text-teal-600"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u9679 \cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5  Learning Style: Relational, holistic, and participatory.\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 ul\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3              \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mt-8 text-center text-gray-700 max-w-4xl mx-auto"\cf6 \strokec6 >\cf0 \strokec5 This approach leads to what Dr. Moon calls \cf6 \strokec6 <\cf7 \strokec7 strong\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-teal-700"\cf6 \strokec6 >\cf0 \strokec5 Holistic Discipleship\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5 , where faith is integrated into all aspects of life\'97addressing spiritual, social, and economic needs to foster genuine community transformation.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3         \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "worldviews"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mb-20 scroll-mt-20"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-center mb-12"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-3xl md:text-4xl font-bold section-title"\cf6 \strokec6 >\cf0 \strokec5 Evangelism Across Worldviews\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mt-4 text-lg text-gray-600 max-w-3xl mx-auto"\cf6 \strokec6 >\cf0 \strokec5 Effective evangelism requires understanding a person's cultural starting point. Click on a worldview below to see how the Gospel message can be contextualized to address its core concerns.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "grid lg:grid-cols-2 gap-8 items-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "chart-container"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 canvas\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "worldviewChart"\cf6 \strokec6 ></\cf7 \strokec7 canvas\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "card p-8 rounded-lg min-h-[300px]"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "worldview-title"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl font-bold text-teal-800 mb-4"\cf6 \strokec6 >\cf0 \strokec5 Select a Worldview\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "worldview-content"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 The chart on the left visualizes four major cultural worldviews. Interacting with it will reveal how to communicate the good news in a way that resonates deeply with each perspective.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3         \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "publications"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "scroll-mt-20"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-center mb-12"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-3xl md:text-4xl font-bold section-title"\cf6 \strokec6 >\cf0 \strokec5 Key Publications\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mt-4 text-lg text-gray-600 max-w-3xl mx-auto"\cf6 \strokec6 >\cf0 \strokec5 Dive deeper into Dr. Moon's research and practical insights through his influential books.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "grid sm:grid-cols-2 lg:grid-cols-3 gap-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "card p-6 rounded-lg"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-xl text-gray-800"\cf6 \strokec6 >\cf0 \strokec5 Effective Intercultural Evangelism\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mt-2 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 Co-authored with W. Bud Simon, this book unpacks how to share the Gospel across the four major worldviews (Guilt/Justice, Shame/Honor, Fear/Power, Indifference/Belonging).\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "card p-6 rounded-lg"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-xl text-gray-800"\cf6 \strokec6 >\cf0 \strokec5 Intercultural Discipleship\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mt-2 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 Explores disciple-making in multiple cultures, emphasizing contextual approaches that are biblically faithful and culturally relevant, especially for oral learners.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "card p-6 rounded-lg"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-xl text-gray-800"\cf6 \strokec6 >\cf0 \strokec5 Entrepreneurial Church Planting\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mt-2 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 Provides innovative strategies for engaging business and the marketplace as a mission field for planting new churches.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "card p-6 rounded-lg"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-xl text-gray-800"\cf6 \strokec6 >\cf0 \strokec5 A Missional Approach to the Marketplace\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mt-2 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 Invites Christians to view their work and the marketplace as integral to their missional calling, reaching people where they spend most of their time.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "card p-6 rounded-lg"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-xl text-gray-800"\cf6 \strokec6 >\cf0 \strokec5 African Proverbs Reveal Christianity\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mt-2 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 Draws from his time in Ghana to show how indigenous wisdom, like proverbs, can be a bridge for contextualizing and understanding Christian theology.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                  \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "card p-6 rounded-lg flex items-center justify-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-center text-gray-500"\cf6 \strokec6 >\cf0 \strokec5 ...and many other articles and edited volumes.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 main\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf7 \strokec7 footer\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-gray-100 mt-20"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "container mx-auto px-6 py-8 text-center text-gray-600"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 &copy; 2025 Interactive Overview. This page is a conceptual summary based on publicly available information about the work of Dr. W. Jay Moon.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 footer\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         document.addEventListener(\cf10 \strokec10 'DOMContentLoaded'\cf0 \strokec5 , () => \{\cb1 \
\cb3             \cb1 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  plantingModelsData = \{\cb1 \
\cb3                 entrepreneurial: \{\cb1 \
\cb3                     title: \cf10 \strokec10 '\uc0\u55357 \u56960  Entrepreneurial Church Planting (ECP)'\cf0 \strokec5 ,\cb1 \
\cb3                     description: \cf10 \strokec10 'ECP leverages the networking and value-creation of business to form Christian communities. This model focuses on starting ventures in the marketplace (cafes, co-working spaces, etc.) to engage with unchurched people in a natural context. It integrates faith and work, viewing business itself as a missional platform.'\cf0 \cb1 \strokec5 \
\cb3                 \},\cb1 \
\cb3                 financial: \{\cb1 \
\cb3                     title: \cf10 \strokec10 '\uc0\u55357 \u56496  Alternative Financial Models'\cf0 \strokec5 ,\cb1 \
\cb3                     description: \cf10 \strokec10 'Moving beyond sole reliance on tithes and offerings, this approach explores diverse revenue streams to support ministry. This can include social enterprises, facility rentals, or businesses owned by the church. The goal is to create financial sustainability and greater missional impact without being limited by traditional giving patterns.'\cf0 \cb1 \strokec5 \
\cb3                 \},\cb1 \
\cb3                 marketplace: \{\cb1 \
\cb3                     title: \cf10 \strokec10 '\uc0\u55356 \u57314  Marketplace as Mission Field'\cf0 \strokec5 ,\cb1 \
\cb3                     description: \cf10 \strokec10 'This framework reframes the workplace not as a barrier to ministry, but as the primary context for it. It encourages equipping Christians to live out their faith and calling within their professions, addressing the real-world concerns of people who spend the majority of their day at work and may never enter a traditional church building.'\cf0 \cb1 \strokec5 \
\cb3                 \}\cb1 \
\cb3             \};\cb1 \
\
\cb3             \cf13 \strokec13 const\cf0 \strokec5  plantingModelsContainer = document.querySelector(\cf10 \strokec10 '#planting'\cf0 \strokec5 );\cb1 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  plantingTitle = document.getElementById(\cf10 \strokec10 'planting-title'\cf0 \strokec5 );\cb1 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  plantingDescription = document.getElementById(\cf10 \strokec10 'planting-description'\cf0 \strokec5 );\cb1 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  modelButtons = plantingModelsContainer.querySelectorAll(\cf10 \strokec10 '.interactive-model'\cf0 \strokec5 );\cb1 \
\
\cb3             \cf13 \strokec13 function\cf0 \strokec5  updatePlantingInfo(modelKey) \{\cb1 \
\cb3                 \cf13 \strokec13 const\cf0 \strokec5  data = plantingModelsData[modelKey];\cb1 \
\cb3                 \cf13 \strokec13 if\cf0 \strokec5 (data) \{\cb1 \
\cb3                     plantingTitle.textContent = data.title;\cb1 \
\cb3                     plantingDescription.textContent = data.description;\cb1 \
\cb3                 \}\cb1 \
\cb3                 modelButtons.forEach(button => \{\cb1 \
\cb3                     button.classList.toggle(\cf10 \strokec10 'active'\cf0 \strokec5 , button.dataset.model === modelKey);\cb1 \
\cb3                 \});\cb1 \
\cb3             \}\cb1 \
\
\cb3             modelButtons.forEach(button => \{\cb1 \
\cb3                 button.addEventListener(\cf10 \strokec10 'click'\cf0 \strokec5 , () => \{\cb1 \
\cb3                     updatePlantingInfo(button.dataset.model);\cb1 \
\cb3                 \});\cb1 \
\cb3             \});\cb1 \
\
\cb3             updatePlantingInfo(\cf10 \strokec10 'entrepreneurial'\cf0 \strokec5 );\cb1 \
\
\cb3             \cf13 \strokec13 const\cf0 \strokec5  worldviewsData = \{\cb1 \
\cb3                 \cf10 \strokec10 'Guilt / Justice'\cf0 \strokec5 : \{\cb1 \
\cb3                     title: \cf10 \strokec10 '\uc0\u9878 \u65039  The Guilt / Justice Worldview'\cf0 \strokec5 ,\cb1 \
\cb3                     content: \cf10 \strokec10 `\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10                         <p class="text-gray-600 mb-2"><strong>Core Concern:</strong> Doing the right thing and breaking God's law.</p>\cf0 \cb1 \strokec5 \
\cf10 \cb3 \strokec10                         <p class="text-gray-600 mb-2"><strong>Key Concepts:</strong> Right vs. Wrong, Law, Forgiveness, Punishment.</p>\cf0 \cb1 \strokec5 \
\cf10 \cb3 \strokec10                         <p class="text-gray-600"><strong>Gospel Presentation:</strong> Jesus, as the perfect one, paid the legal penalty for our sins (our broken laws) on the cross. By accepting his sacrifice, we are declared "not guilty" and forgiven, restoring our righteous standing before a just God.</p>\cf0 \cb1 \strokec5 \
\cf10 \cb3 \strokec10                     `\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3                 \},\cb1 \
\cb3                 \cf10 \strokec10 'Shame / Honor'\cf0 \strokec5 : \{\cb1 \
\cb3                     title: \cf10 \strokec10 '\uc0\u55356 \u57326  The Shame / Honor Worldview'\cf0 \strokec5 ,\cb1 \
\cb3                     content: \cf10 \strokec10 `\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10                         <p class="text-gray-600 mb-2"><strong>Core Concern:</strong> Bringing dishonor to the family, community, or self.</p>\cf0 \cb1 \strokec5 \
\cf10 \cb3 \strokec10                         <p class="text-gray-600 mb-2"><strong>Key Concepts:</strong> Community, Respect, Reputation, Restoring Honor.</p>\cf0 \cb1 \strokec5 \
\cf10 \cb3 \strokec10                         <p class="text-gray-600"><strong>Gospel Presentation:</strong> We have all shamed ourselves and our community before God. Jesus, though he deserved ultimate honor, took our shame upon himself on the cross. Through him, God adopts us into His family, removing our shame and clothing us with the honor of a child of the King.</p>\cf0 \cb1 \strokec5 \
\cf10 \cb3 \strokec10                     `\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3                 \},\cb1 \
\cb3                 \cf10 \strokec10 'Fear / Power'\cf0 \strokec5 : \{\cb1 \
\cb3                     title: \cf10 \strokec10 '\uc0\u9889  The Fear / Power Worldview'\cf0 \strokec5 ,\cb1 \
\cb3                     content: \cf10 \strokec10 `\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10                         <p class="text-gray-600 mb-2"><strong>Core Concern:</strong> Influence of spiritual forces, curses, and appeasing spirits.</p>\cf0 \cb1 \strokec5 \
\cf10 \cb3 \strokec10                         <p class="text-gray-600 mb-2"><strong>Key Concepts:</strong> Spiritual Power, Protection, Blessing, Curses.</p>\cf0 \cb1 \strokec5 \
\cf10 \cb3 \strokec10                         <p class="text-gray-600"><strong>Gospel Presentation:</strong> The world is in bondage to the power of evil spiritual forces. Jesus, through his death and resurrection, demonstrated his ultimate power over all spirits and authorities. Following him breaks the power of curses and fear, bringing us under the protection and blessing of the one true, all-powerful God.</p>\cf0 \cb1 \strokec5 \
\cf10 \cb3 \strokec10                     `\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3                 \},\cb1 \
\cb3                 \cf10 \strokec10 'Indifference / Belonging'\cf0 \strokec5 : \{\cb1 \
\cb3                     title: \cf10 \strokec10 '\uc0\u10084 \u65039  The Indifference / Belonging Worldview'\cf0 \strokec5 ,\cb1 \
\cb3                     content: \cf10 \strokec10 `\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10                         <p class="text-gray-600 mb-2"><strong>Core Concern:</strong> A sense of meaninglessness, loneliness, and lack of purpose.</p>\cf0 \cb1 \strokec5 \
\cf10 \cb3 \strokec10                         <p class="text-gray-600 mb-2"><strong>Key Concepts:</strong> Purpose, Community, Identity, Hope.</p>\cf0 \cb1 \strokec5 \
\cf10 \cb3 \strokec10                         <p class="text-gray-600"><strong>Gospel Presentation:</strong> In a world that can feel empty, God offers true purpose and identity. Jesus invites us into a new community\'97the church\'97where we can belong and be known. Following him gives our lives ultimate meaning and a hopeful purpose that transcends our daily circumstances.</p>\cf0 \cb1 \strokec5 \
\cf10 \cb3 \strokec10                     `\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3                 \}\cb1 \
\cb3             \};\cb1 \
\
\cb3             \cf13 \strokec13 const\cf0 \strokec5  worldviewTitleEl = document.getElementById(\cf10 \strokec10 'worldview-title'\cf0 \strokec5 );\cb1 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  worldviewContentEl = document.getElementById(\cf10 \strokec10 'worldview-content'\cf0 \strokec5 );\cb1 \
\cb3             \cb1 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  worldviewChartCtx = document.getElementById(\cf10 \strokec10 'worldviewChart'\cf0 \strokec5 ).getContext(\cf10 \strokec10 '2d'\cf0 \strokec5 );\cb1 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  chartLabels = [\cf10 \strokec10 'Guilt / Justice'\cf0 \strokec5 , \cf10 \strokec10 'Shame / Honor'\cf0 \strokec5 , \cf10 \strokec10 'Fear / Power'\cf0 \strokec5 , \cf10 \strokec10 'Indifference / Belonging'\cf0 \strokec5 ];\cb1 \
\cb3             \cb1 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  worldviewChart = \cf13 \strokec13 new\cf0 \strokec5  \cf14 \strokec14 Chart\cf0 \strokec5 (worldviewChartCtx, \{\cb1 \
\cb3                 type: \cf10 \strokec10 'polarArea'\cf0 \strokec5 ,\cb1 \
\cb3                 data: \{\cb1 \
\cb3                     labels: chartLabels,\cb1 \
\cb3                     datasets: [\{\cb1 \
\cb3                         label: \cf10 \strokec10 'Worldviews'\cf0 \strokec5 ,\cb1 \
\cb3                         data: [\cf15 \strokec15 1\cf0 \strokec5 , \cf15 \strokec15 1\cf0 \strokec5 , \cf15 \strokec15 1\cf0 \strokec5 , \cf15 \strokec15 1\cf0 \strokec5 ],\cb1 \
\cb3                         backgroundColor: [\cb1 \
\cb3                             \cf10 \strokec10 'rgba(2, 132, 199, 0.6)'\cf0 \strokec5 , \cf9 \strokec9 // Sky\cf0 \cb1 \strokec5 \
\cb3                             \cf10 \strokec10 'rgba(217, 119, 6, 0.6)'\cf0 \strokec5 ,  \cf9 \strokec9 // Amber\cf0 \cb1 \strokec5 \
\cb3                             \cf10 \strokec10 'rgba(107, 33, 168, 0.6)'\cf0 \strokec5 , \cf9 \strokec9 // Purple\cf0 \cb1 \strokec5 \
\cb3                             \cf10 \strokec10 'rgba(225, 29, 72, 0.6)'\cf0 \strokec5    \cf9 \strokec9 // Rose\cf0 \cb1 \strokec5 \
\cb3                         ],\cb1 \
\cb3                         borderColor: [\cb1 \
\cb3                             \cf10 \strokec10 'rgba(2, 132, 199, 1)'\cf0 \strokec5 ,\cb1 \
\cb3                             \cf10 \strokec10 'rgba(217, 119, 6, 1)'\cf0 \strokec5 ,\cb1 \
\cb3                             \cf10 \strokec10 'rgba(107, 33, 168, 1)'\cf0 \strokec5 ,\cb1 \
\cb3                             \cf10 \strokec10 'rgba(225, 29, 72, 1)'\cf0 \cb1 \strokec5 \
\cb3                         ],\cb1 \
\cb3                         borderWidth: \cf15 \strokec15 1\cf0 \cb1 \strokec5 \
\cb3                     \}]\cb1 \
\cb3                 \},\cb1 \
\cb3                 options: \{\cb1 \
\cb3                     responsive: \cf13 \strokec13 true\cf0 \strokec5 ,\cb1 \
\cb3                     maintainAspectRatio: \cf13 \strokec13 false\cf0 \strokec5 ,\cb1 \
\cb3                     scales: \{\cb1 \
\cb3                         r: \{\cb1 \
\cb3                             display: \cf13 \strokec13 false\cf0 \cb1 \strokec5 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     plugins: \{\cb1 \
\cb3                         legend: \{\cb1 \
\cb3                             position: \cf10 \strokec10 'bottom'\cf0 \strokec5 ,\cb1 \
\cb3                         \},\cb1 \
\cb3                         tooltip: \{\cb1 \
\cb3                             callbacks: \{\cb1 \
\cb3                                 label: \cf13 \strokec13 function\cf0 \strokec5 (context) \{\cb1 \
\cb3                                     \cf13 \strokec13 return\cf0 \strokec5  context.label;\cb1 \
\cb3                                 \}\cb1 \
\cb3                             \}\cb1 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     onClick: (event, elements) => \{\cb1 \
\cb3                         \cf13 \strokec13 if\cf0 \strokec5  (elements.length > \cf15 \strokec15 0\cf0 \strokec5 ) \{\cb1 \
\cb3                             \cf13 \strokec13 const\cf0 \strokec5  clickedIndex = elements[\cf15 \strokec15 0\cf0 \strokec5 ].index;\cb1 \
\cb3                             \cf13 \strokec13 const\cf0 \strokec5  worldviewKey = chartLabels[clickedIndex];\cb1 \
\cb3                             \cf13 \strokec13 const\cf0 \strokec5  data = worldviewsData[worldviewKey];\cb1 \
\cb3                             \cf13 \strokec13 if\cf0 \strokec5 (data) \{\cb1 \
\cb3                                 worldviewTitleEl.textContent = data.title;\cb1 \
\cb3                                 worldviewContentEl.innerHTML = data.content;\cb1 \
\cb3                             \}\cb1 \
\cb3                         \}\cb1 \
\cb3                     \}\cb1 \
\cb3                 \}\cb1 \
\cb3             \});\cb1 \
\
\cb3             \cf13 \strokec13 const\cf0 \strokec5  navLinks = document.querySelectorAll(\cf10 \strokec10 '.nav-link'\cf0 \strokec5 );\cb1 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  sections = document.querySelectorAll(\cf10 \strokec10 'main section'\cf0 \strokec5 );\cb1 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  mobileNav = document.getElementById(\cf10 \strokec10 'mobile-nav'\cf0 \strokec5 );\cb1 \
\
\cb3             \cf13 \strokec13 const\cf0 \strokec5  observerOptions = \{\cb1 \
\cb3                 root: \cf13 \strokec13 null\cf0 \strokec5 ,\cb1 \
\cb3                 rootMargin: \cf10 \strokec10 '0px'\cf0 \strokec5 ,\cb1 \
\cb3                 threshold: \cf15 \strokec15 0.4\cf0 \cb1 \strokec5 \
\cb3             \};\cb1 \
\
\cb3             \cf13 \strokec13 const\cf0 \strokec5  observer = \cf13 \strokec13 new\cf0 \strokec5  \cf14 \strokec14 IntersectionObserver\cf0 \strokec5 ((entries) => \{\cb1 \
\cb3                 entries.forEach(entry => \{\cb1 \
\cb3                     \cf13 \strokec13 if\cf0 \strokec5  (entry.isIntersecting) \{\cb1 \
\cb3                         navLinks.forEach(link => \{\cb1 \
\cb3                             link.classList.toggle(\cf10 \strokec10 'active'\cf0 \strokec5 , link.getAttribute(\cf10 \strokec10 'href'\cf0 \strokec5 ).substring(\cf15 \strokec15 1\cf0 \strokec5 ) === entry.target.id);\cb1 \
\cb3                         \});\cb1 \
\cb3                         mobileNav.value = \cf10 \strokec10 `#\cf0 \strokec5 $\{entry.target.id\}\cf10 \strokec10 `\cf0 \strokec5 ;\cb1 \
\cb3                     \}\cb1 \
\cb3                 \});\cb1 \
\cb3             \}, observerOptions);\cb1 \
\
\cb3             sections.forEach(section => \{\cb1 \
\cb3                 observer.observe(section);\cb1 \
\cb3             \});\cb1 \
\cb3             \cb1 \
\cb3             mobileNav.addEventListener(\cf10 \strokec10 'change'\cf0 \strokec5 , (e) => \{\cb1 \
\cb3                  window.location.hash = e.target.value;\cb1 \
\cb3             \});\cb1 \
\cb3         \});\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf7 \strokec7 html\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
}